<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="3823B659-2BDA-4925-AC16-233603075B35" Version="2.0" Creator="SCRMAC-3.2.1-14481" Device="MacBook-Air-de-Ariel" Author="Ariel Ernesto Cariaga Martínez" Modified="2021-01-05 09:52:48 +0100" ModID="33E12922-5D89-48B1-9204-22D9F005A39F">
    <Binder>
        <BinderItem UUID="5770B376-8A98-471E-A891-41EB5025F989" Type="DraftFolder" Created="2021-01-05 09:52:45 +0100" Modified="2021-01-05 09:52:45 +0100">
            <Title>Borrador</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B6A580B3-17EC-4C6F-AF0A-D8959173FC69" Type="Text" Created="2021-01-05 09:52:45 +0100" Modified="2021-01-05 09:52:45 +0100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3F5E87A8-79D0-4ED6-9A7A-4637CB434E3D" Type="ResearchFolder" Created="2021-01-05 09:52:45 +0100" Modified="2021-01-05 09:52:45 +0100">
            <Title>Investigación</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="457BE73D-2D24-456C-A170-2B77384B7CAB" Type="TrashFolder" Created="2021-01-05 09:52:45 +0100" Modified="2021-01-05 09:52:45 +0100">
            <Title>Papelera</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C61EF0C6-257C-4011-923F-3DACEF5B95C2" Color="1.0 1.0 1.0">
            <Title>Cuaderno</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="7E2336CA-B9C7-47D9-A934-12711BFDBA7B" Color="0.922176 0.818589 0.999618">
            <Title>Resultados de la búsqueda</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="FF6BEFCE-4BB8-4D9E-A6E8-579F124D86C5">Encabezado</Type>
            <Type ID="1C630ECA-9089-4DE4-949D-0AA10443B8DF">Subencabezado</Type>
            <Type ID="FD258B14-A1E1-44AF-BC93-6219CEAA800E">Sección</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>FF6BEFCE-4BB8-4D9E-A6E8-579F124D86C5</Type>
            </Folders>
            <Containers>
                <Type>FD258B14-A1E1-44AF-BC93-6219CEAA800E</Type>
            </Containers>
            <Files>
                <Type>FD258B14-A1E1-44AF-BC93-6219CEAA800E</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Etiqueta</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Sin etiqueta</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rojo</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Naranja</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Amarillo</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Verde</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Azul</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Morado</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Estado</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Sin estado</Status>
            <Status ID="0">Cosas pendientes</Status>
            <Status ID="1">En curso</Status>
            <Status ID="2">Primer borrador</Status>
            <Status ID="3">Borrador revisado</Status>
            <Status ID="4">Borrador final</Status>
            <Status ID="5">Hecho</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2021-01-05 09:52:44 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-01-06 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-01-05 09:52:44 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-01-05 09:52:44 +0100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>